<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="意行游记距离我离开意大利已经一个月零7天了，现在让我提笔回忆在那里的一周生活，其实是想不起什么的……但为了不再继续做一只拖稿的狗子，我们来强行回忆一波吧。在此首先要鸣谢以下单位对本次出游的大力支持：某某院校某某实验室   ## 开始正文千里之行始于签证！    这里要讲一下签证的过程，申根签我觉得还是很好过的，我们这里走的是体育文化签，因为是去开会学习嘛。准备的材料相对于旅游签简洁上很多，各国应该">
<meta property="og:type" content="article">
<meta property="og:title" content="Haowaner days in Italy">
<meta property="og:url" content="http://liyingshi992.github.io/2017/10/10/italy/index.html">
<meta property="og:site_name" content="Lys">
<meta property="og:description" content="意行游记距离我离开意大利已经一个月零7天了，现在让我提笔回忆在那里的一周生活，其实是想不起什么的……但为了不再继续做一只拖稿的狗子，我们来强行回忆一波吧。在此首先要鸣谢以下单位对本次出游的大力支持：某某院校某某实验室   ## 开始正文千里之行始于签证！    这里要讲一下签证的过程，申根签我觉得还是很好过的，我们这里走的是体育文化签，因为是去开会学习嘛。准备的材料相对于旅游签简洁上很多，各国应该">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/visa.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/foodinair1.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/t2i.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/t2isky.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/foodair2.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/yadeliya.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/lanbojini.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/lanandme.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/victoria.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/wine.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/gongmen.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/bolognamap.png">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/bologna.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/road1.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/tower.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/undertower.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/towerme.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/shizhu.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/singer.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/padre.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/church1.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/lunch1.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/cola.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/diaoxiang1.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/diaoxiang2.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/diaoxiang3.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/door.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/dinner.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/beer.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/station.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/mobai.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/sun_tower.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/horse.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/church2.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/church3.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/doorofheaven.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/horse2.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/doorback.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/church4.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/dante.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/painting.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/market.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/pancake.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/anno.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/newsm.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/gaoji.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/santrinity.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/autummn.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/oldbridge.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/tuya.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/animal.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/watch.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/rest.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/mkljl.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/david.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/flower.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/shenmiyatuo.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/shenmiyatuo2.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/sunsink.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/doggy.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/night.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/night2.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/lion.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/circle.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/building.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/pig.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/oldpalace.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/hagelisi.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/lion2.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/lianglang.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/lion3.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/lion4.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/lion5.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/cellini.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/meidusja.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/pio.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/haigelisi.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/woman.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/woman2.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/keximo.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/pinuocao.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/ciao.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/salagesa.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/bicycle.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/shengfeiliqie.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/stake.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/veneziastation.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/bridge.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/photoing.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/waterbridge.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/mianju.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/fish.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/haiou.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/hand.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/liyatuo.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/gongduola.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/tower2.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/shengmake.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/zongdugong.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/sigh.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/gongduola1.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/bus.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/boat.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/sea.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/bruno.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/color.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/seaside.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/blue.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/windowflower.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/skyblue.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/3colors.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/yellowe.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/cat.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/house.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/qie.jpg">
<meta property="og:image" content="http://liyingshi992.github.io/2017/10/10/italy/qiuqian.jpg">
<meta property="og:updated_time" content="2018-01-22T07:03:42.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Haowaner days in Italy">
<meta name="twitter:description" content="意行游记距离我离开意大利已经一个月零7天了，现在让我提笔回忆在那里的一周生活，其实是想不起什么的……但为了不再继续做一只拖稿的狗子，我们来强行回忆一波吧。在此首先要鸣谢以下单位对本次出游的大力支持：某某院校某某实验室   ## 开始正文千里之行始于签证！    这里要讲一下签证的过程，申根签我觉得还是很好过的，我们这里走的是体育文化签，因为是去开会学习嘛。准备的材料相对于旅游签简洁上很多，各国应该">
<meta name="twitter:image" content="http://liyingshi992.github.io/2017/10/10/italy/visa.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liyingshi992.github.io/2017/10/10/italy/"/>





  <title>Haowaner days in Italy | Lys</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lys</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyingshi992.github.io/2017/10/10/italy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yingshi L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/fig/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lys">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Haowaner days in Italy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T20:59:26+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><font size="6">意行游记</font></center><br><strong><em><br>距离我离开意大利已经一个月零7天了，现在让我提笔回忆在那里的一周生活，其实是想不起什么的……但为了不再继续做一只拖稿的狗子，我们来强行回忆一波吧。<br>在此首先要鸣谢以下单位对本次出游的大力支持：<br>某某院校<br>某某实验室  
</em></strong><br>## <center>开始正文</center><br>千里之行始于签证！<br><center><img src="/2017/10/10/italy/visa.jpg" alt=""></center>  

<p>这里要讲一下签证的过程，申根签我觉得还是很好过的，我们这里走的是体育文化签，因为是去开会学习嘛。准备的材料相对于旅游签简洁上很多，各国应该都有自己的网站材料，要准备什么材料、办什么类型的签证都可以提前去了解。友情链接<a href="http://www.vfsglobal.cn/italy/china/Beijing/chinese/index.html" target="_blank" rel="external">意大利签证中心</a>就在工体那边，很方便。暑期的人很多，包括在佛罗伦萨还有威尼斯的时候都看到很多中国人。签证费600多块，服务很好的，而且还可能接到意大利小哥的回访电话，那个口音我开始以为是山东人。</p>
<p>机票是午夜的，但是没有什么午夜凶铃，或者航班蛇患这种我期待了许久的剧情出现。飞一些大时差的国家，选夜航还是有一定优势的。在飞机上迷迷糊糊的睡一会，早上下了飞机已经到了你心仪已久的国家，迈上那片土地时，就像喝了嚼着炫迈喝了一箱蓝罐红牛，倒时差是根本不需要的。  </p>
<center><img src="/2017/10/10/italy/foodinair1.jpg" alt=""></center>  

<p>睡梦中被喊起来吃飞机餐，从左至右依次是鸡胸肉西红柿茄子沙拉（冰镇的）、鹰嘴豆泥（凉的）、巧克力泡芙（唯一能吃的）、零度可乐（我唯一在飞机上喝的饮料）、牛肉，然后米饭我们就把它忽略掉吧，我至今不敢回忆它的口感。应该是陈米或者特殊品种，看着是一粒一粒的但入口即化，碎成有点咸味的粉末，根本不存在我们常说的淀粉咀嚼会有甜味的现象。右下角是湿纸巾，我一开始也以为是别的东西。<br>到伊斯坦布尔的时间应该是早上五点多，那时候天还没亮，和小伙伴们强忍着睡意开始逛免税。吐槽一下首都机场，为什么要分国内国际，还要让大家逛大小不同的免税店，难道飞国际的就应该买的东西多一点吗。 </p>
<center><img src="/2017/10/10/italy/t2i.jpg" alt=""></center>  

<p>土航的大飞机波音系的为主，相比空客显得有点小，我们从北京飞伊斯坦布尔时坐的是777，到了会场听说做阿联酋的同学来的时候是A380，羡慕得不行。从伊斯但布尔出发，飞上两个多小时就到了博洛尼亚机场。座位选到了窗边的位置，盯着云看了很久。  </p>
<center><img src="/2017/10/10/italy/t2isky.jpg" alt=""></center>  

<p>从伊斯坦布尔到博洛尼亚1800公里，跨越亚得里亚海。从伊斯坦布尔往上飞是黑海，往下是地中海，一条水道切割了欧亚大陆。罗马、拜占庭、奥斯曼，基督教、伊斯兰教，从文化到经济，欧亚文化水乳交融。蓝色清真寺、圣索菲亚大教堂、托普卡珀宫，一个个能看遍两大洲历史进程的建筑。我们是一个都没看到的…  </p>
<p>能看到的只有这条航线上朵朵的云，云下不断被略过的陆地，不知名的人家，不知名的道路。就算是我一直盯着的那朵朵白云，我也找不到任何词语来形容它的样子。小时候说起白云就会说像棉花糖，又或者像小狗、小兔子，一切可爱的事物，一切在孩子脑海里美丽的事物。但对现在的我来说，它们就是在那里飘着的，不知何时变了模样，不知何时彻底不见的飘着的云。我盯着它看，不盯着它看，给它起个好听的名字还是随它而去，它还是在那里，嗯，“不悲不喜”。  </p>
<p>转回飞机餐的事情，在转机的第二趟航班上吃了一顿早餐。一如既往的可想而知的难吃。只有左边的蓝莓的大概是酸奶之类的东西是人类吃的东西。主食是面包片，奶酪蒸鸡蛋和大坨西红柿。  </p>
<center><img src="/2017/10/10/italy/foodair2.jpg" alt=""></center>  

<p>飞过亚得里亚海就要到我们的目的地了，在海湾边依稀可以看见威尼斯的影子。  </p>
<center><img src="/2017/10/10/italy/yadeliya.jpg" alt=""></center>  

<p>然后就是一路的下飞机的过程，过海关，没有受盘问。博洛尼亚虽然是艾米利亚-罗马涅大区的首府，但机场小得可怜，下飞机也不用坐摆渡车，走两步就是航站楼，中型客机应该是这里的常客。不繁华，不拥挤，更不急躁，一副历史名城该有的样子。  </p>
<center><img src="/2017/10/10/italy/lanbojini.jpg" alt=""></center>  

<p>出了机场也是一圈免税，小机场可选的东西要更少一点，化妆品来说也不算便宜，手表墨镜这些价格则要美丽得多。一出来就看见了兰博基尼的展厅，提醒你已经到了它的家乡（费拉拉离这里确实不算远，但是没去成），大概是我这个车迷表现得太明显，导购姐姐很热情地告诉我可以随意去拍照。  </p>
<p>于是地主家的傻儿子就和他的牛开心的合影了！！这身形已经比高中胖了不只一点了！！  </p>
<center><img src="/2017/10/10/italy/lanandme.jpg" alt=""></center>  

<p>记忆有点错乱了，忘了这个是伊斯坦布尔还是博洛尼亚的维秘了，印象中伊斯坦布尔的应该要更大一点，价格，啧啧啧，我觉得买牛都够了。  </p>
<center><img src="/2017/10/10/italy/victoria.jpg" alt=""></center>  

<p>香烟巧克力和美酒，免税店的永恒主题。费列罗国内常见的款在15欧左右，还有一些没见过的，感觉就像是意大利限定，口味更多，包装风格更意大利的也都不超过20欧。而且我是第一次看见GODIVA这个牌子，那么一小点就要20欧，哪跟物美价廉的费列罗比。回国之后深深后悔没有带两盒回来，有了它事就成了。  </p>
<center><img src="/2017/10/10/italy/wine.jpg" alt=""></center>  

<p>任何建筑周围都能找到这种圆拱形的走廊，遮阳挡雨，还不怕被车撞…除了走廊，就是这干净的阳光，没有一点损失的直射下来，空气里大抵是没有一丝尘埃，所以你可以看见我的照片里随处可见的过曝光。  </p>
<center><img src="/2017/10/10/italy/gongmen.jpg" alt=""></center>  

<h2 id="1st-day-—–-Bologna"><a href="#1st-day-—–-Bologna" class="headerlink" title="1st day —– Bologna"></a>1st day —– Bologna</h2><p>应该先好好讲一下博洛尼亚这个城市，博洛尼亚并不算是一个旅游胜地，没海没山，教堂不大，塔也不斜得那么有名。我们到的那天是礼拜日，郊区荒得就像是一个弃城，大大小小的商店都拉上了厚厚的铁栅栏，马路上看不见什么行人，车也很少，甚至听不到鸟叫，说起也是很奇怪的，印象里这几天就没怎么听过鸟叫，我再慢慢回忆一下。 </p>
<p>博洛尼亚位于位于波河平原南缘、亚平宁山脉北麓，农产品集散地，商业中心，工业以食品、纺织、农业机械、汽车、铁路器材和化学为主，铁路枢纽，是艾米利亚罗马涅的首府。博洛尼亚是意大利北部的历史文化名城，是意大利最古老的城市之一。博罗尼亚城市规模不大，老城因拥有两座建于中世纪的姐妹塔楼（一高一矮）闻名遐迩。这里放一张博洛尼亚的地图和鸟瞰图。</p>
<p>铁路线以其为中心辐射散开，上至威尼斯120公里，米兰200公里，下至佛罗伦萨80公里，罗马300公里。作为一个不算太著名的旅游城市，不必担心酒店拥挤，不用花太多钱就能够住上不错的四星。不管作为意大利之行的开始还是中转都是一个不错的选择，如果不想和游人拥挤，厌倦那些到此一游的风景，在这里安安静静的住上几天，感受一下这座历史名城的底蕴，才算是真的好好休了个假。</p>
<center><img src="/2017/10/10/italy/bolognamap.png" alt=""></center>   

<p>图中心的就是博洛尼亚双塔，一高一矮，高的在意大利的众塔中排行老四，矮的在意大利的斜塔里没人记得。900多年前，当地的两大贵族互相diss，有一家心浮气躁，不小心就膨胀了，群众基础打得不好，塔就崩了，所以现在就剩下这一高一矮两座塔，矮塔还被削了一截好让它不要倾斜太多。我们的博洛尼亚之行就始终围绕着双塔这个圈进行。</p>
<center><img src="/2017/10/10/italy/bologna.jpg" alt=""></center>  

<p>从机场出来，坐上6欧的BLQ，就可以从远郊抵达市中心，寻路而上，随处可见的都是这样的石板路，两边是三四层的建筑，红色、橘色、落日黄，虽是暖色在炎热的夏日也不会让人心生烦躁。  </p>
<center><img src="/2017/10/10/italy/road1.jpg" alt=""></center>  

<p>大概走了20分钟，算是来到了双塔附近。从远处看去，并没有壮观的感觉，走近了也没有，看起来就是稀松平常的两座石头塔。两边是各式各样的店铺，相比国内的街道要干净许多，但却看不见环卫工人的身影。店主也只是默默的等在店里，周围没有什么花花绿绿的广告牌子，又因为是周日，店铺多半关门，实在让人怀疑他们平时靠什么养家，游客实在很少。  </p>
<center><img src="/2017/10/10/italy/tower.jpg" alt=""></center>

<p>走到塔下就是另外一种感觉，才明白100米是个什么概念了。  </p>
<center><img src="/2017/10/10/italy/undertower.jpg" alt=""></center>  

<p>穷孩子没有上塔，门票应该是十几欧左右。但是博洛尼亚这片土地，我是着实地用脚丈量过的了。柴头护体，带你近距离欣赏一下双塔的风姿，这个对比下可以看到矮塔还是有很可怖的倾斜的，也是硬生生熬过了几百年的风风雨雨。</p>
<center><img src="/2017/10/10/italy/towerme.jpg" alt=""></center>  

<p>而我真正记忆深刻的是拱廊的石柱，意大利不算是一个特别多雨的国家。在中国的街边要是找到一个几百年还能供人住的地方是基本没有的，我们的建筑不是被别人砸就是被自己砸。  </p>
<center><img src="/2017/10/10/italy/shizhu.jpg" alt=""></center>  

<p>在我提笔，不对，提键盘打上面那段话的时候，距离我回国已经有三个月了。我也成为了一个名副其实的拖稿的狗子。三个月发生了很多事情，每一件都值得我去放下那过去一周的心旷神怡去愤怒去懊恼一段时间。所以现在我接着写吧，事情都过去了。</p>
<p>在博洛尼亚随处可见的不仅是这些富有历史感的建筑，还有各式各样的街头艺人，这一点我国的街头工作者真的是要好好学习一下了。我记得我见到的第一个是在双塔前面的广场上，就在前面那张远景双塔那里，可以看到路口为了一圈游客。那是一个打击乐的小伙子，敲得是一堆破桶和破盆，但已经是现场音乐会的水准，真想给他买张机票来中国，让他感受一下天朝少男少女的投怀送抱。有才的人四处流浪，狗屁不是的果儿无数，只能摊手。第二个在nike店的下面，大概是那里，也是打击乐，车铃打击乐。以前的洋车都是大铁车铃，手拨有弹簧的那种，声音清脆有回响。不只车铃还有吧台铃，还有其他的，我觉得他手里大部分是铜制，十分活泼。40岁的男人拥有这样的生活，无法评价是好是坏。最后一个是歌手，人鬼情未了的Unchained melody，在教堂前面的空地上，自带混响，整片天空都是“oh，my love. oh, my darling.” 但是为了拍教堂，错过了这位大叔。但是我把录下的视频都放到了B站上，友链<a href="https://www.bilibili.com/video/av16930222/" target="_blank" rel="external">我的B站</a> </p>
<center><img src="/2017/10/10/italy/singer.jpg" alt=""></center>  

<p>街角为了纪念某个大善人设置的铜…板像？最开始还以为是当地街头乞讨的英雄，Marella padre dei poveri，Marella的穷人之父，没有仔细研究。现在有个意大利的牌子也叫Marella不知道是不是有什么关系。  </p>
<center><img src="/2017/10/10/italy/padre.jpg" alt=""></center>  

<p>海神广场附件的教堂，各种教堂，这个叫什么名字没记住，可能是博洛尼亚大教堂。  </p>
<center><img src="/2017/10/10/italy/church1.jpg" alt=""></center>  

<p>兜兜转转的，就到了午饭时间，这时候应该是下午两点了，北京时间是晚上九点多，真的是没觉得自己有时差，也不饿。  </p>
<center><img src="/2017/10/10/italy/lunch1.jpg" alt=""></center>  

<p>喝了意大利的零度可乐，还有7欧的十二寸的披萨，上面的培根少的可怜，但意式披萨是薄饼，不容易吃涨肚这点我很满意，回国之后基本也不去吃必胜客这类的了。其实我在意大利喝了各种各样的可乐，虽然是小贵，超市里要很便宜，不到一欧，机场是3欧左右。基础的零度可乐，原谅色的低卡版，柠檬味的零度（但是不太能尝出来是柠檬味），最后那个其实不是可乐，<a href="https://en.wikipedia.org/wiki/Chinotto_(drink" target="_blank" rel="external">chinotto</a>)是意大利那边产的一种碳酸型橙汁，姑且叫它可乐色吧，可口可乐也是在意大利有这种橙汁的支线的，但我买这瓶应该不是他们家的产品。没有细看，略带苦味吧，肯定不是果肉挤出来的汁，这就跟葡萄酒里的单宁味一样吧，所以这种饮料是不是也有什么品鉴的协会？  </p>
<center><img src="/2017/10/10/italy/cola.jpg" alt=""></center>  

<p>某宫殿大门旁的雕像，这老哥要被挂上几百年，自己也很是挠头，看风化程度应该是最近新立的。  </p>
<center><img src="/2017/10/10/italy/diaoxiang1.jpg" alt=""></center>  

<p>还有这种彻底风化的，只剩下大体轮廓。两边应该是带翅膀的狮子或者什么猫科动物，中间方的大概就是主人的棺椁了。  </p>
<center><img src="/2017/10/10/italy/diaoxiang2.jpg" alt=""></center>  

<p>博洛尼亚邮局前面的雕像，当地的某位很有名的人物，我就不去研究这是谁了。去寄明信片的时候，邮局已经关门了，周日哪哪都不上班，碰到一对夫妇应该是东南亚人，在博洛尼亚也生活很久了。  </p>
<center><img src="/2017/10/10/italy/diaoxiang3.jpg" alt=""></center>  

<p>老门与新锁。不加滤镜看不出什么历史感，我的描述能力正在直线下滑。</p>
<center><img src="/2017/10/10/italy/door.jpg" alt=""></center>  

<p>走完了这段路我们就回酒店休息了，下午三点搬了入住。</p>
<p>躺倒五六点左右，天也没有要黑的意思，这边的落日一般要等到八点以后才能看到。我们几个就去四下寻找吃的，披萨肯定是不能吃了，面包也吃不饱。大街上也没有人，连煮意面的店都没有，他们说的话也听不懂。总之一切皆衰的时候，我们进了一个浙江人开的便利店。初进店门，我们还互相用英语打招呼，你以为我是日本人，我看你像韩国人。就这样啰嗦了半天，最后相认了，老板还热心地帮我们换了明天坐公交用的零钱，还有了下面的晚餐。  </p>
<center><img src="/2017/10/10/italy/dinner.jpg" alt=""></center>  

<p>意式小馄饨，还有赠品火腿。馄饨是正经的猪肉馅，但上面的奶酪还是黄油的不能接受，难道不应该是加番茄酱的吗？当然为了表现同胞友情我也不能说老板送的火腿不好吃，我只能说意大利菜都不好吃。  </p>
<p>吃完这顿饭，买上一听啤酒，回酒店等天黑。想着睡不着的时候可以喝了它助眠，但我的小馄饨时时刻刻都要蹦出来的冲动，就一直放到了第三天从佛罗伦萨回来。  </p>
<center><img src="/2017/10/10/italy/beer.jpg" alt=""></center>  

<p>睡觉的过程就不过多描述了，如果你好奇的话，欢迎来观摩，只限18岁到25岁的女性。  </p>
<h2 id="2nd-day-—–-Firenze"><a href="#2nd-day-—–-Firenze" class="headerlink" title="2nd day —– Firenze"></a>2nd day —– Firenze</h2><p>自觉天明急梳妆，忽见残星已异乡。</p>
<p>睡得差不多了天还没有亮，这时候时差带来的疲累感才渐渐上涌，早上五点应该是吃午饭的时间，意识被肚子吵得翻来覆去，咽了口水，就又钻回被窝里打滚去了。</p>
<p>意大利的火车站基本是半开放式，或者就是开放式的，没有安检没有乘警，还很小，跟我家的长途汽车站差不多。在trenitalia的网站上可以直接购买意铁的车票，信用卡支付，支付成功之后会有一个邮件发过来，里面就是你的车票，上车之后只要把电子版出示给乘务员看就可以了。按速度排的话有Frecciarossa、Frecciargento、Frecciabianca，即常说的红箭、银箭和白箭。最近很少吃到白箭的口香糖了…我们应该是坐了银箭和白箭，红箭的价格比较高，但是车内设施和车速都很快，高铁那个等级吧。其实银箭要比普通的快车快很多，从博洛尼亚到佛罗伦萨大概40分钟就到了。白箭就是快车了，去威尼斯的时候坐的这一种。但对比国内，国外人少的优势就体现出来了，乘坐体验好很多。车厢和座位都很宽大，难道是因为欧洲人身材高大吗？各种车型都是两人座椅，没有国内的三人座出现，座椅高度也要比国内高，靠背也一样。白箭的车是双层，上下都一样，上了车也没人检票。  </p>
<p>博洛尼亚到佛罗伦萨一路都是丘陵，所以这条铁路线也基本都是隧道，跟坐地铁没什么区别，偶尔看见阳光也是一闪而过，可以看到大片的庄稼地，不知道国外收棒子的时间和我们一不一样，看不到有人劳作。</p>
<center><img src="/2017/10/10/italy/station.jpg" alt=""></center>   

<p>发了一会呆就到了文艺复兴的中心，佛罗伦萨。估计写这段我要查很多资料了，但可能还是不太详细，就当是看个热闹吧。  </p>
<p>阳光不是一般的好，感觉整个车站都被晒成了金黄色，甚至站外面的河道、还有鸽子，都是黄色的。正好还看到了一排摩拜，落了一层灰尘，看样子是没人骑。结算是按国内结算的，骑一次一块钱，来意大利最便宜的一次消费。按欧元收费应该是要再贵一些了。  </p>
<center><img src="/2017/10/10/italy/mobai.jpg" alt=""></center>  

<p>来佛罗伦萨的首站必须是<a href="https://zh.wikipedia.org/wiki/%E8%81%96%E6%AF%8D%E7%99%BE%E8%8A%B1%E8%81%96%E6%AE%BF" target="_blank" rel="external">圣母百花大教堂</a>了。佛罗伦萨，渣男诗人徐志摩口中的“翡冷翠”，一座以鸢尾花著名的城市。Basilica di Santa Maria del Fiore翻译过来就是花之圣母大教堂，是佛罗伦萨的中心，世界五大教堂之一。一系列的过曝展之后，我们再接着说。  </p>
<p>过曝下的钟塔，哥特建筑的典型，浮夸的装饰配以冷峻的线条，我是觉得很突兀的。这阳光隔着屏幕都照的我眼痛。  </p>
<center><img src="/2017/10/10/italy/sun_tower.jpg" alt=""></center>  

<p>从阳光下面走过来的马车，这张我自认为很梦幻了。  </p>
<center><img src="/2017/10/10/italy/horse.jpg" alt=""></center>  

<p>教堂的正面。这个我是怎么拍都拍不到全貌的，整体应该是有一个球场的大小了，高度最高都在90米左右。墙上的雕像和各种花岗石的组合都让人眼花缭乱，不知道该把相机聚焦到哪一点上，加上这刺眼的阳光，我感觉自己的灵魂在圣母炽热的注视下已经毫无藏身之处。马蹄声在整个广场回响，转眼间就回到中世纪，人们信仰纯正的那个时候。以上纯属胡扯。   </p>
<center><img src="/2017/10/10/italy/church2.jpg" alt=""></center><br><center><img src="/2017/10/10/italy/church3.jpg" alt=""></center> 

<p>事实是，我在这里拍照拍的不亦乐乎，手机滚烫，四处找点，随眼望去都是壁纸，无奈举着一个相机渣爆的oneplus one，只能拍了就删，删完再拍。  </p>
<p>教堂正对面的天国之门。整个建筑群并不是同时建成的，包括教堂主体的完成都花上了近200年的时间完工。这座铜门是最早建起的建筑，11世纪左右完工。对面的大教堂从1295年开始兴建，到了1469年才完工。而钟塔是在1334年开始建造的。最著名的当属菲利浦·布鲁内莱斯基设计的教堂大圆顶，作为佛罗伦萨最著名的设计师，许多教堂和宫殿上都留下了他的印记。后来米开朗基罗也模仿他在罗马的圣彼得大教堂上设计了相似的圆顶，规模更大，却难以复制其神韵。  </p>
<center><img src="/2017/10/10/italy/doorofheaven.jpg" alt=""></center>  

<p>本来是想和大horse合个影的，后来才发现被抢镜了，为了让大家专心欣赏，给自己柴头护体了。不得不说带来的摄影师技术都很好，让我长高了不少。  </p>
<center><img src="/2017/10/10/italy/horse2.jpg" alt=""></center>  

<p>天国之门，进门之后就是洗礼堂了，佛罗伦萨的以前的小孩都在这里受洗，现在就不搞那一套了。  </p>
<center><img src="/2017/10/10/italy/doorback.jpg" alt=""></center>  

<p>从背面看看教堂的圆顶，很是壮观。  </p>
<center><img src="/2017/10/10/italy/church4.jpg" alt=""></center> 

<p>离开圣母的注视，下一站就该是找吃的去了。不过衷心建议不是一个饮食习惯的国家还是不要痴迷当地的小吃了，很容易让人后悔来这里。  </p>
<p>顺路遇到了但丁故居，可惜没开放。但丁带的帽子两边有根小带子，比较有意思。  </p>
<center><img src="/2017/10/10/italy/dante.jpg" alt=""></center>        

<p>广场上有很多画画的摊位，明天去到画廊的时候，发现更多。这个国家与生俱来的艺术气息，文化氛围，着实让人羡慕。  </p>
<center><img src="/2017/10/10/italy/painting.jpg" alt=""></center>  

<p>中午的主角，中央市场。市场外面是买各种皮货以及衣服的地方，类似国内的批发市场，不建议在这里买。市场的一楼是各种原料，二楼是吃饭的小店。水果、香料、火腿…可能意大利的火腿很有名，但不适合中国人口味，纯粹的生肉味。所以有人说进口超市里买到了意大利火腿觉得很好吃，也是在扯淡。二楼是各色小吃，三明治、意面、披萨、烤鸡类，还有专门的厨艺培训班，可以在里面学一些意式的菜品。并且有幸遇到了中国老板娘开的煎饼摊和小笼包摊，价格很不美丽。有个意大利的姑娘应该是没摊过煎饼，面饼都没摊圆，薄脆看着也不方正。  </p>
<center><img src="/2017/10/10/italy/market.jpg" alt=""></center><br><center><img src="/2017/10/10/italy/pancake.jpg" alt=""></center>  

<p>从市场出来以后，寻路去阿诺河。各国对于水道的治理都是差不多的，不那么上心，意大利人散漫的生活态度自然也不会把这条佛罗伦萨的主水道好好整理一番了。从这个角度可以看到远处的维奇奥桥，讲到这幅照片的时候我的时间线有点错乱了，因为我明明记得从火车站出来就可以登桥拍到这张照片了。先看到的是圣三桥，后面的是老桥。  </p>
<center><img src="/2017/10/10/italy/anno.jpg" alt=""></center>  

<p>所以在这里再补上两张图，从中央市场出来，我们应该是先到了<a href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%9C%A3%E6%AF%8D%E5%A4%A7%E6%AE%BF" target="_blank" rel="external">新圣母</a>，新圣母一路下来就到了这座桥了。圣母百花配色的青春简配版，虽然叫新圣母，建成时间却要比圣母百花早不少。不过这么比较也不多，这两位没有什么关系。新圣母是佛罗伦萨第一座宗座圣殿，归道明会所有，宗座圣殿的风格源自<a href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E8%A5%BF%E5%88%A9%E5%8D%A1" target="_blank" rel="external">巴西利卡</a>。巴西利卡是古罗马公共建筑的一种形式，呈长方形，外侧环绕有柱廊，入口在长边。宗座圣殿是指有特殊地位的教堂，意大利拥有世界上最多的宗座圣殿。上面又扯到道明会，这个大家还是维基一下吧，不然越讲越多。  </p>
<center><img src="/2017/10/10/italy/newsm.jpg" alt=""></center>  

<p>半路上碰到一家比较有趣的雕塑店，文艺复兴时期的典型风格。隔着窗户都可以看到两个男主角肌肉中迸发出的力量，还有他们壮硕的臀部。后面到了佣兵凉廊我还会再细说，但是看到这个的时候，生活在社会主义中的我们已经捂嘴偷笑了。  </p>
<center><img src="/2017/10/10/italy/gaoji.jpg" alt=""></center>  

<p>让我们回到桥上吧，近距离看一下圣三桥。16世纪建造的椭圆形拱桥，值得一提的是1608年新增的四座雕像，以庆祝科西莫二世·德·美第奇与玛利亚·马格达莱纳的婚礼。左边这位满手果实应该是秋，右边这位冻得瑟瑟发抖的应该是冬了。桥对面还有两位是春和夏，就没有再拍了。  </p>
<center><img src="/2017/10/10/italy/santrinity.jpg" alt=""></center><br><center><img src="/2017/10/10/italy/autummn.jpg" alt=""></center>

<p>从圣三桥再往下游走就是维奇奥了，也就是老桥。 </p>
<center><img src="/2017/10/10/italy/oldbridge.jpg" alt=""></center>  

<p>这里有一个插曲，在去老桥的路上我们发现了一个可以穿越时光的洞穴。实际是从街边通往内院的一条通道，光从正面照过来，人走进了意外的有穿越时间的感觉。洞穴里有很多有意思的涂鸦，包括在博洛尼亚满大街都是涂鸦，离开佛罗伦萨的时候，火车站的围墙上也都是涂鸦，拍了一长段的视频都没有到头，可以去我的B站上去翻。复杂的三角关系，对时间的探讨，还有渴慕爱情的狗子，蹲在了一串锁之上，碰巧8月28号那天还是七夕节，碰巧是某狗子的生日，碰巧我还忘了。在这边有链子的地方就有锁，在国内有水的地方就有人投硬币。  </p>
<center><img src="/2017/10/10/italy/tuya.jpg" alt=""></center>

<p>老桥上原来都是些肉铺，后来因为臭味难闻，美第奇大公禁止肉贩在此经商。一些黄金商人占据了这里，渐渐的，就形成了如今的规模。  </p>
<center><img src="/2017/10/10/italy/animal.jpg" alt=""></center>  

<p>桥的两边是各种金饰银饰的店铺，桥头先看到的是售卖摆饰的店铺。不过不知道谁家会摆上龙虾，猫头鹰还是很萌的，还有长颈鹿，价格在几十欧到几百欧不等。在这里看到野猪还是很意外的，后来去了新市场拱廊那里见到野猪的铜像就不觉得奇怪了。  </p>
<p>晃瞎眼的金饰，万国、卡地亚各种手表品牌。在意大利买表也是比较划算的，虽然不是原产地，但折扣和后期退税也能省上一大笔钱了。  </p>
<center><img src="/2017/10/10/italy/watch.jpg" alt=""></center>  

<p>出了老桥，到河对岸，就该往米开朗基罗广场的方向去了。这时候，我们应该是还没吃中午饭，应该是。  </p>
<p>找到了一个小教堂的空地，暂时小憩一会，在佛罗伦萨可以找到提供直饮水的地方，都是自来水，那边人也很少会喝热水。我们在教堂前灌满了自己带的瓶子，然后开始喂鸽子！  </p>
<p>忧郁少年远眺旧宫。  </p>
<center><img src="/2017/10/10/italy/rest.jpg" alt=""></center> 

<p>实际上，佛罗伦萨的鸽子算不上可爱，看起来也不和平。这群鸽子就像流浪猫狗一般，四处流窜，肆意繁衍。一有食物就一拥而上，看着胖的鸽子却不是吃的最多的，但是瘦的鸽子却是最奸诈的那只。他们会悄悄的跟在别的鸽子后面，不从嘴里抢食，只啄你最痛的地方，对方要是反咬立马飞走，如此反复，直到你疲倦厌烦，放弃这块美食。  </p>
<p>对了我们歇脚的地方叫做Chiesa Evangelica Luterana，福音教会。  </p>
<p>往下游一路走，越过恩宠桥，再往下走个十分钟，就到了米开朗基罗广场的脚下。广场建在一座山上，可以俯瞰佛罗伦萨的全景。登上广场的时候，可以看到北面已经是乌云密布了。不一会，我们就站在广场上一边晒太阳，一边淋雨。淋到实在受不了，就跑到了山上的教堂躲雨。  </p>
<center><img src="/2017/10/10/italy/mkljl.jpg" alt=""></center>  

<p>广场上大卫的复制铜像，可以看到大卫硕大的双手，和他头上肆无忌惮的小鸟。  </p>
<center><img src="/2017/10/10/italy/david.jpg" alt=""></center>  

<p>大卫像的旁边是一个名为Flower的餐厅，整体装潢颇有特色。像是被木色的丝带缠绕编织而成的鸟巢，这广场在设计之初本应有米开朗基罗作品的博物馆，但却未能成行。如今有个这样的餐厅摆在这里，不失为厚重历史上的一抹亮色。  </p>
<center><img src="/2017/10/10/italy/flower.jpg" alt=""></center>  

<p>为了躲雨，误闯误撞的找到了<a href="https://zh.wikipedia.org/wiki/%E5%9C%A3%E7%B1%B3%E5%B0%BC%E4%BA%9A%E6%89%98%E5%A4%A7%E6%AE%BF" target="_blank" rel="external">圣米亚托大殿</a>，托斯卡纳地区最美的罗曼式建筑，宗座圣殿，天主教堂。圣米尼亚托是一位在皇帝Decius时期效力于罗马军队的亚美尼亚王子[1]，他被指控为基督徒，被带到扎营在佛罗伦萨的城门外的皇帝面前。皇帝下令将他扔在露天剧场喂野兽，但是豹拒绝吞噬他。于是在场的皇帝下令将他斩首，据称他拾起自己的头颅，渡过阿诺河，走到山上。教堂广场的下面是一片墓地，具体埋了谁就不知道了。  </p>
<center><img src="/2017/10/10/italy/shenmiyatuo.jpg" alt=""></center>

<p>由于地势要比广场高上许多，视野就更加开阔。远望过去可以看见城内三座较高的建筑，实际上塔尖应该是有四个，圣母百花的大圆顶，乔托钟楼，旧宫塔楼，还有圣十字教堂的钟楼。  </p>
<center><img src="/2017/10/10/italy/shenmiyatuo2.jpg" alt=""></center>  

<p>在这里徘徊了很久也没有等到天黑，大家围着教堂拍了一圈又一圈，时间走得这么慢，没有任何匆忙的意思。  </p>
<p>等着等着，太阳逐渐西沉，我们也下到广场上静静等夜幕降临。  </p>
<p>这里就能看清四个塔尖了，落日余晖洒在阿诺河的水面上，穿过维奇奥的桥洞。阳光沿河的上游步步后退，果真在这里是可以穿越时空的吗？</p>
<center><img src="/2017/10/10/italy/sunsink.jpg" alt=""></center>  

<p>陪一只名叫呜哩哇啦的小狗等夜景。  </p>
<center><img src="/2017/10/10/italy/doggy.jpg" alt=""></center>

<p>夜幕下，阿诺河畔的佛罗伦萨城。</p>
<center><img src="/2017/10/10/italy/night.jpg" alt=""></center><br><center><img src="/2017/10/10/italy/night2.jpg" alt=""></center>

<p>各位晚安。  </p>
<h2 id="3rd-day-—–-Firenze-Bologna-presentation"><a href="#3rd-day-—–-Firenze-Bologna-presentation" class="headerlink" title="3rd day —– Firenze + Bologna presentation"></a>3rd day —– Firenze + Bologna presentation</h2><p>在遗忘之前，匆忙把时光雕刻。  </p>
<p>昨天晚上理了理杂乱的时间线，努力想要回忆一下比较有趣的事情，可惜敲下脑袋都能听见回响，我还是边修照片边讲吧。  </p>
<p>从Airbnb出来，对面就是一家超市，在欧元金贵的地方，超市就像免费补给站一般，我就是在这里买了chinotto。最终目的地是佣兵凉廊，我们举着从超市买的早饭，边吃边逛。在佛罗伦萨随处可见各种美术馆与博物馆，往日贵族的宫殿，多数采用花岗岩搭建，即使是这种硬度最大的石材也难以逃脱时间璀璨。  </p>
<p>某博物馆前面早已看不清面相的狮子，一半被毁一半被风雨腐蚀。  </p>
<center><img src="/2017/10/10/italy/lion.jpg" alt=""></center>  

<p>在宫殿的外墙上还有各种形状的铁环，从它们依靠的石壁表面很容易看出来哪些新修复的，哪些是藏在不太显眼的地方无人问津的。矮一点的还可以拴个马，高的那个龙嘴处可以用来放火把照明。  </p>
<center><img src="/2017/10/10/italy/circle.jpg" alt=""></center>  

<p>在路上，我们对着这座建筑拍了许久，请原谅我不知道这是什么地方。在钢筋水泥的城市里，你很难想象这座城市大部分建筑都是几百年前甚至一千年前产物，当然这个没那么旧。我们的爷爷辈们拆了陈旧的建筑在上面重新放上高楼大厦，却又想把新的产物放到旧的条框里。  </p>
<p>这个当然是没这么旧了，那边挂着意大利和欧盟的旗子，大概是市政府或者什么部门的。  </p>
<center><img src="/2017/10/10/italy/building.jpg" alt=""></center>  

<p>穿过新市场凉廊，终于找到昨天心心念着的小野猪了，据说用手摸它的鼻子可以给人带来财运，我自然也是摸了很多次。顺带一提，在这里广场还是其他小便利店里，都可以看见很多小物件，看起来是佛罗伦萨特色的东西，基本都是中国制的，像什么自拍杆之类的当地都不产，我国在低端消费品的制造能力上已是无人能敌了。拿着轻工业产品和苏联人换枪换炮的日子已经过去了，C919都可以上天了，制造业的崛起是不是指日可待？  </p>
<center><img src="/2017/10/10/italy/pig.jpg" alt=""></center>  

<p>晃晃悠悠就到了领主广场，不得不说佛罗伦萨的主城真的是小，景点密集程度属于三步一坑。领主广场形成于13世纪，是佛罗伦萨共和国的政治中心，这个L型的广场自古罗马时期就是人们聚集和娱乐的地方。进入广场最先看到的就是旧宫，美第奇大公的府邸，就是咱们前面说过的禁止肉贩在老桥上经商的那位。美第奇家族是佛罗伦萨的著名家族，可惜在18世纪的时候，因为没有后代而解体了，所以还是要生的啊，同志们。都说没有美第奇就没有意大利的文艺复兴，的确如此。美第奇家族对文艺复兴时期艺术与建筑上的贡献是无人企及的，现如今展出的众多文艺复兴时期的画作雕塑都是该家族的藏品，领主广场上的乌菲兹美术馆也是该家族的遗产。阿诺河对岸的碧提宫是美第奇家族的第二座府邸，旧宫的名字也是在他们搬家之后得来。米开朗基罗、达芬奇、伽利略等都受过美第奇家族的资助，米开朗基罗更是洛伦佐·美第奇一手培养起来，服务了几代美第奇家族的人。更具体的历史请看<a href="https://www.douban.com/note/525140835/" target="_blank" rel="external">友链</a>。  </p>
<p>正面看一下旧宫，典型的罗马式建筑。厚重的墙体，方正的造型，雄浑庄重，却又沉闷压抑。在这里，萨佛纳罗拉领导的教众刚刚焚烧了一批“世俗享乐物品”，人们被禁止娱乐、经商，有关文艺复兴的一切都是理应烧毁的。精美的艺术品，复兴的自由意志，追求真理与客观的哲学…不关是几十年还是几百年的产物，统治阶级才是造物主。说到底历史车轮的推手是站在权力巅峰的人，无情碾压的是毫无发言权的贫苦百姓。  </p>
<center><img src="/2017/10/10/italy/oldpalace.jpg" alt=""></center>  

<p>当然好景不长，萨佛纳罗拉“朴素”的宗教生活很快引起了民众的不满，大家穷得揭不开锅的时候决定还是把他弄死算了。一把火，萨佛纳罗拉把自己送上了巅峰，又一把火，把自己赶下了地狱。在他死后不久，美第奇家族重新掌权，作为托斯卡纳地区打不死的小强，群众基础其实也是很牢靠的。  </p>
<p>旧宫的正门有两座雕塑，左边是大卫的复制品，右边是大力神海格力斯降服凯克斯，是巴齐奥·邦迪奈利在16世纪初的作品，那是美第奇家族刚刚收回政权不久，现在看了这座雕塑就颇有奉承的意味了。大力神海格力斯（象征美弟奇家族）把会喷火的盗贼凯克斯（象征被解散的佛罗伦萨共和国）踩在脚下，古人的马屁实力啊。可以近距离看一下当时对人物的刻画的写实程度，肌肉线条十分丰满，海格力斯悠闲的举着棒子准备要锤死凯克斯，看着远处像是要做出什么审判宣言。凯克斯用力挣扎，表情狰狞，却又无法逃脱。翻译过来就是，吾主神功盖世，轻松踏平欧罗巴。玩笑，这只是反映了美第奇家族的庞大势力，反抗力量不过是随手可破的白纸，雕塑本身就是美第奇出资建的，寓意可想而知。不过力量与征服是这段时期雕塑中一直无法摆脱的主题。  </p>
<center><img src="/2017/10/10/italy/hagelisi.jpg" alt=""></center>

<p>顺手吐槽一下旧宫大门上的狮子，我不知道佛罗伦萨人对狮子是不是有什么误解，一会佣兵凉廊里面的也是，搞得每个狮子都是，就很懵逼，一个个惊吓过度的样子，这种拿来看门一点也不体面啊。  </p>
<center><img src="/2017/10/10/italy/lion2.jpg" alt=""></center>  

<p>旧宫的边上就是佣兵凉廊了，由三个宽拱组成，并通过科林斯簇柱支撑起来，当地人很喜欢这种风格的凉廊，但佛罗伦萨的街道上要比博洛尼亚少得多，可能人口的关系吧，这种凉廊也比较占街道面积。原来的作用是举行公共仪式的时候供人们落脚，现在则用来当做雕塑博物馆。  </p>
<center><img src="/2017/10/10/italy/lianglang.jpg" alt=""></center>  

<p>跟旧宫相比，这里的气氛明显要活泼许多，但给我带来不少压力，实际上我是每个雕塑都记录了，但是要一个个讲一遍，不行。  </p>
<p>先po出佛罗伦萨标志性的狮子，我们来近距离看一看它懵逼的脸。  </p>
<center><img src="/2017/10/10/italy/lion3.jpg" alt=""></center>  

<p>这是左边的那只。你们这群人，搞事情啊。你个狮子为什么要回眸啊，回的都翻白眼了啊，这嘴张得下一步就要吐舌头了吧，怎么看都是在等主人扔飞盘的哈士奇啊。  </p>
<center><img src="/2017/10/10/italy/lion4.jpg" alt=""></center>  

<p>还是柱子上点缀的小狮子们。风化得还是很厉害的，上面那两只也是经过了大规模的修复了，身体的主要部分几乎都是重塑的，但脸不是啊，脸真的不是。  </p>
<center><img src="/2017/10/10/italy/lion5.jpg" alt=""></center>  

<p>果然吐槽还是最适合我的工作。  </p>
<p>还是要保持严肃的文风。分割线。  </p>
<hr>
<p>最应该先讲的就是本韦努托·切利尼的珀耳修斯青铜像了。这里附上作者本人的铜像，矗立在老桥中央，刚开始见到时还很好奇，虽然知道他是一个很著名的金匠和雕塑家，立在买黄金的老桥上还是有理由的，到了这里才知道他的优秀所在。</p>
<center><img src="/2017/10/10/italy/cellini.jpg" alt=""></center>  

<p>珀尔修斯的故事诸位应当都不陌生，巧计杀死了美杜莎的少年英雄，前面说的大力神是他的曾孙，两个人又都是宙斯的儿子，所以究竟珀尔修斯一家干了什么错事要被宙斯一绿到底？我并不知道。回到这座雕塑上身上，切利尼为了完成这座雕塑花了近十年的时间，最早做出的蜡样立即就得到了科西莫一世的认可，一会我们就会看到领主广场上科西莫一世的骑马像，现在先按下不提。前前后后失败了很多次，最后一次还损毁了青铜铸件，老切利尼，不对，中年切利尼下令把家里能用的盘子碗勺子都一股脑倒进了熔炉，才让这尊杰作得以奇迹般的完成。雕塑整体只有三根脚趾是后来加上去的。雕塑的底座上还有另外四尊青铜雕像，分别是朱庇特（宙斯）、墨丘利（赫尔墨斯）、弥涅耳瓦（雅典娜）和达那厄（珀尔修斯的母亲）。  </p>
<center><img src="/2017/10/10/italy/meidusja.jpg" alt=""></center>  

<p>珀尔修斯的身后是一件晚了300年的作品，皮欧·费迪的强夺波吕克塞娜。左手抱着玻莉塞娜的阿基里斯，脚下踩着被他杀死的赫克托耳，正用右手中的剑驱赶企图拦住他的特洛伊王后赫卡柏。作品背景不再详述，欧洲的雕塑作品多以希腊神话或历史故事为背景。  </p>
<center><img src="/2017/10/10/italy/pio.jpg" alt=""></center>  

<p>大力神锤杀半人马，海格力斯真的是个名头很响的人物，我怀疑这个人马又是宙斯变的，因为他还想对海格力斯的妻子做点什么，很不地道了。  </p>
<center><img src="/2017/10/10/italy/haigelisi.jpg" alt=""></center>  

<p>接下来就是强掳萨宾妇女，和前面一样，都是詹波隆那的作品。作品由一整块大理石雕塑而成，在妇女的脸上和背部能看到大理石的明显瑕疵。整个作品呈蛇形螺旋向上的结构，各个角度都能欣赏到作品中角色的表情和体态，底座上的青铜浮雕也是同样的主题。  </p>
<center><img src="/2017/10/10/italy/woman.jpg" alt=""></center>  

<p>在这些雕塑的后面是五座女性雕塑。  </p>
<center><img src="/2017/10/10/italy/woman2.jpg" alt=""></center>  

<p>离开了佣兵凉廊，过来看看科西莫一世的雕塑。后面的海神喷泉在修缮，博洛尼亚的也是在修缮中，导致我这次博洛尼亚之旅连玛莎拉蒂的车标都没看到。  </p>
<center><img src="/2017/10/10/italy/keximo.jpg" alt=""></center>  

<p>最后的最后我就要离开佛罗伦萨了，路过一家匹诺曹店，整间店铺照得我一脸蜡黄。</p>
<p>随手就是一个比心。  </p>
<center><img src="/2017/10/10/italy/pinuocao.jpg" alt=""></center>

<p>###Firenze, ciao  </p>
<center><img src="/2017/10/10/italy/ciao.jpg" alt=""></center>

<hr>
<p>下午我就回到博洛尼亚参加ISWCS的会议了，会上作了一个presentation。  </p>
<p>参会的地点在博洛尼亚大学的工程与建筑学院，期间会路过萨拉戈萨门，和我们酒店附近的圣费利切门一样都是博洛尼亚城墙上的城门。看起来那时候的城墙也不会很高，不知道防御能力如何。  </p>
<center><img src="/2017/10/10/italy/salagesa.jpg" alt=""></center>  

<p>城市规划这样的事情是十分需要智商的工作，比如博洛尼亚的双向自行车道。少了自行车逆行的麻烦，也不会担心机动车占用非机动车道，照比传统的机动车道在中间的设置也的确是一个新颖的想法，在这种慢节奏的城市是比较适合的。  </p>
<center><img src="/2017/10/10/italy/bicycle.jpg" alt=""></center>  

<p>圣费利切门，完好程度要差一些，作用和地位也相对弱一些。  </p>
<center><img src="/2017/10/10/italy/shengfeiliqie.jpg" alt=""></center>  

<p>开会所在的学院在一个公园的后面，说是公园其实更像是片树林，里面是各种高大的树木，和胃口刁钻的意大利蚊子。整片公园少有市民，公园的深处是一片儿童乐园，滑梯、秋千、沙坑等等。整个公园都是泥土地，没有经过地面硬化，土路两旁大树下有松木的条凳，我就坐在这里看对面那些金发碧眼的小朋友跑来跑去，雪白的皮肤在穿过树荫的阳光下亮得刺眼。偶尔从学院下课的学生会穿过这片森林，我看见有几个中国留学生夹在他们中间，我们互相对视，但终究没有打招呼，大概是见得多了，同胞也不觉得是什么温暖的字眼。躲在树荫下想了一会事情，我的困意来袭，又到了下午五点，同伴们大概也上了回博洛尼亚的火车，他们下午去了碧提宫。佛罗伦萨的很多地方我都没有去，也没有提前备下功课，这时的我倍感遗憾。在拍死大腿上的又一只蚊子之后，我起身回了酒店。  </p>
<p>我自认为自己是一个活得比较节制的人。吃饭也是，从不过分暴饮暴食也不过度饮酒，虽然本科期间酒肉不断，体重也没有过分膨胀。到了研究生，胃就像自动关了门，原来有嗜好的东西，现在却可以挥手说不。对于有些人，尤其是想要减肥还不能控制嘴巴的女性来说，这真是一种莫大的天赋。但我却时时想哭，我不知道自己何时何地又为何陷入这种境地，面对自己不争气的肚子，有时竟想剖开看看里面是不是有只正在下蛊的小人。  </p>
<p>这一切的一切，在我吞下这块一磅重的牛排之后，有所缓和。花社会主义的钱，别让自己的肚子吃苦。然而这并不是一块优雅的牛排，我们甚至连配菜都没有点，佐餐的是一杯甜得发腻的起泡酒，我记得我发誓不再喝起泡酒这种女人才会碰的东西了。七成熟对于这个厚度的肉来说还是过分了，外面已经焦得发硬，端上来的时候都可以闻到炼油的腥味。幸运的是，里面的嫩度被保护得刚好，当一层层向内切开，颜色由深变浅时，总算是有发现宝物的感觉了。  </p>
<center><img src="/2017/10/10/italy/stake.jpg" alt=""></center> 

<p>以后还是加钱下馆子吧，虽说是酒店经理对我们的特殊照顾。开始说晚上9点是不做的，但是中国人住店，经理和我聊了两句，特意去找大厨商量了一下，不管是从哪里来的肉，祝中意两国友谊长存。  </p>
<h2 id="4th-day-—–-Bologna"><a href="#4th-day-—–-Bologna" class="headerlink" title="4th day —– Bologna"></a>4th day —– Bologna</h2><p>今天是购物和休息，慢节奏的一天，又去那个公园坐了一会。  </p>
<h2 id="5th-day-—–-Venezia"><a href="#5th-day-—–-Venezia" class="headerlink" title="5th day —– Venezia"></a>5th day —– Venezia</h2><p>坐上一趟不查票的火车，转眼间就到了威尼斯。火车最终会开到主岛上的Santa Lucia站，从站里出来就能看到大运河的湛湛海水，前面就是轮渡码头，但我们不着急上船。站在车站边的赤足桥上，可以看到车站的全貌，理石的贴砖在蓝色的天空下对比鲜明，给人眼眸清澈的感觉。车站的隔壁就是赤足教堂，正面是巴洛克风格，可惜正在修缮。</p>
<center><img src="/2017/10/10/italy/veneziastation.jpg" alt=""></center>  

<p>威尼斯很糟心的地方在于去每个厕所都要花钱，连火车站都要一欧，岛内还要更贵一些。很有趣的地方是胡同虽然繁多复杂，并没有迷路的危险，在每个拐角都可以看到路牌，一个指向里亚托桥，另一个指向圣马可广场。从赤足桥下来，胡同里就能看见一家Burger King，买了一个牛肉卷饼，好吃。  </p>
<p>在岛内最让人兴奋的就是穿梭居民区间的水路，和各式的小桥。  </p>
<center><img src="/2017/10/10/italy/bridge.jpg" alt=""></center>

<p>大部分时间我们都在拍一些奇怪的东西。  </p>
<center><img src="/2017/10/10/italy/photoing.jpg" alt=""></center>

<p>狭窄的水道和小桥。  </p>
<center><img src="/2017/10/10/italy/waterbridge.jpg" alt=""></center>

<p>威尼斯有三宝，面具、玻璃、蕾丝边…这么说稍显奇怪了。一路上看到的面具店确实不少，手工铺子和成品铺子也是能明显看出来的，很容易就能买到国货。效率之上的时代，义乌就是万国商品之源。盖伊·福克斯还是蛮受欢迎的。  </p>
<center><img src="/2017/10/10/italy/mianju.jpg" alt=""></center>  

<p>路过几个面具店之后，我们迷路了一会儿，尽管当时没有承认，但确实，重新找回路牌还是花了三五分钟的。随后我们来到了威尼斯的海鲜市场，如果不是里面扑倒人的腥臭味，我还是挺想多待一会的。因为平时见不到这么丑的鱼，果然是大海里面太黑大家随便长就好了。  </p>
<center><img src="/2017/10/10/italy/fish.jpg" alt=""></center>

<p>和佛罗伦萨一样，这里取而代之的霸主就是海鸥了。人在海鸥的眼里大概就是举着食物的移动木桩了，想必平时也没有人伤害它们，我也得以尾随了这只海鸥一路。但海鸥是真的凶，鸽子的喙是钝的，所以喂鸽子的时候它们是一下下敲你的手，只是痒痒的感觉。海鸥就不同了，前端明显是带钩的，这种肉食半杂食的鸟类，碰到食物基本是俯冲的姿态，叼到就走。  </p>
<center><img src="/2017/10/10/italy/haiou.jpg" alt=""></center>  

<p>河对岸有一座手的雕塑，看姿势是挺悠闲的。回来查了查，原来这是一个呼吁环保的作品，名为支撑。作为一个水上城市，全球变暖，海平面上升也确实对威尼斯威胁不小。  </p>
<center><img src="/2017/10/10/italy/hand.jpg" alt=""></center>  

<p>里亚托桥也和维奇奥桥一样，两边都是店铺，站在桥上可以看到大运河开阔的水道。  </p>
<center><img src="/2017/10/10/italy/liyatuo.jpg" alt=""></center>  

<p>桥的另一侧可以看见几艘渐渐驶远的贡多拉，当时的价格是80欧一船，最多可乘6个人，不过航程很短。  </p>
<center><img src="/2017/10/10/italy/gongduola.jpg" alt=""></center>  

<p>越过大运河，穿过胡同小路，就到了圣马可广场，威尼斯最大的广场。<br>穿过胡同最先看到的是圣马可时钟塔，可惜和对面的钟楼相比，视觉上也没有太多震撼，就此略过。在拍钟楼的时候恰巧抓到一只鸽子在前面飞过，大抵是今天最满意的照片了。  </p>
<center><img src="/2017/10/10/italy/tower2.jpg" alt=""></center>  

<p>钟楼与时钟塔之间就是<a href="https://zh.wikipedia.org/wiki/%E8%81%96%E9%A6%AC%E7%88%BE%E8%B0%B7%E8%81%96%E6%AE%BF%E5%AE%97%E4%B8%BB%E6%95%99%E5%BA%A7%E5%A0%82" target="_blank" rel="external">圣马尔谷圣殿宗主教堂</a>，之前讲意大利的宗座圣殿最多，规模我觉得应该也是最大的了。圣马尔谷是拜占庭式建筑的代表，这就表明它诞生的年代要比之前我们看到的都要早许多。教堂的正面有许多精美的壁画和雕塑，正门上是圣马尔谷之马，其历史可以追溯到古典时代晚期，现在摆放的则是复制品。  </p>
<center><img src="/2017/10/10/italy/shengmake.jpg" alt=""></center>

<p>圣马尔谷再往前就是总督宫，哥特式建筑的代表作，我们再复习一下，这是哥特式建筑。造型纤瘦，有细长拱窗，而且拱顶都带尖的是哥特式建筑，最早看到的乔托钟楼就是一个典型。造型方正古板，墙体厚重的是罗马式建筑也叫罗曼式建筑，旧宫我们之前也提到过了。然后还有拜占庭式，融合了东方建筑风格，标志性的圆顶，看起来像伊斯兰教的清真庙，但实际上清真庙也是受了拜占庭的影响。  </p>
<center><img src="/2017/10/10/italy/zongdugong.jpg" alt=""></center>  

<p>叹息桥连接着总督府与监狱，不是徐志摩的那座，那个在英国。这里是因为犯人在总督府接受审判被宣判后，从总督府经由叹息桥走向死牢，他们面临的将是永别俗世，叹息桥有如隔绝生死两世，所以从密不透气的叹息桥走过时，从桥上的窗口望出最后一眼美丽的威尼斯，不禁一声长叹。威尼斯当地有一个传说，日落时如果恋人们在叹息桥下的贡多拉上亲吻对方，就将会得到天长地久的永恒爱情。  </p>
<center><img src="/2017/10/10/italy/sigh.jpg" alt=""></center>  

<p>停靠在码头的贡多拉。  </p>
<center><img src="/2017/10/10/italy/gongduola1.jpg" alt=""></center>  

<p>我们从圣马可附近的码头上了水上巴士，单程票价是7欧，还有不限次数的船票是20欧。客船从主岛出发，首先会经过利多岛，到威尼斯的前一天正好是威尼斯电影节开幕，现在上岛也是什么都看不到。  </p>
<p>乘坐的bus大概就是对面这艘的样子，但我们这艘感觉要更大一些，豪华一点。  </p>
<center><img src="/2017/10/10/italy/bus.jpg" alt=""></center>  

<p>海岸边停靠着各式各样的游艇。  </p>
<center><img src="/2017/10/10/italy/boat.jpg" alt=""></center>  

<p>我们的目的地在最远的布拉诺岛，也就是彩色岛。坐船大概要啊花上1个小时，可以好好的欣赏一下大海了。  </p>
<center><img src="/2017/10/10/italy/sea.jpg" alt=""></center>   

<p>登上彩色岛，可以看到远远近近的房子都被漆成了各种颜色。红黄蓝居多，当时这个颜色组合还不象征着邪恶。  </p>
<center><img src="/2017/10/10/italy/bruno.jpg" alt=""></center>  

<p>基紫和纯蓝的对比，很对个人口味。  </p>
<center><img src="/2017/10/10/italy/color.jpg" alt=""></center>  

<p>在海边的树下发呆，温度湿度咸度都十分适宜的海风扑面而来。  </p>
<center><img src="/2017/10/10/italy/seaside.jpg" alt=""></center>      

<p>在村落里被搁置的房屋，蓝色的油漆斑驳脱落。  </p>
<center><img src="/2017/10/10/italy/blue.jpg" alt=""></center>  

<p>长在二层窗台的花，颇有爱情电影的场景感。推开窗的哪怕是意大利大婶，应该还是风姿绰约。等了许久也没有人推窗张望，我在威尼斯等的微笑，到了北京的十月才出现。  </p>
<center><img src="/2017/10/10/italy/windowflower.jpg" alt=""></center> 

<p>怨念色终于出现，可以好好秀一下身高和…肤色了，对比十分强烈。  </p>
<center><img src="/2017/10/10/italy/skyblue.jpg" alt=""></center>

<center><img src="/2017/10/10/italy/3colors.jpg" alt=""></center>  

<p>我带了假的摄影师，假到怀疑自己的身高。  </p>
<center><img src="/2017/10/10/italy/yellowe.jpg" alt=""></center> 

<p>出来巡视的家猫，休闲三连。  </p>
<center><img src="/2017/10/10/italy/cat.jpg" alt=""></center>  

<center><img src="/2017/10/10/italy/house.jpg" alt=""></center>

<p>回到主岛之后又随意转了转，偶遇一只小企鹅。  </p>
<center><img src="/2017/10/10/italy/qie.jpg" alt=""></center>  

<h2 id="6th-day-—–-Back-home"><a href="#6th-day-—–-Back-home" class="headerlink" title="6th day —– Back home"></a>6th day —– Back home</h2><p>后来的事情就相对枯燥，购物，购物，登机，回国，购物。  </p>
<h2 id="3-months-later"><a href="#3-months-later" class="headerlink" title="3 months later"></a>3 months later</h2><p>以上所有的文字完成时间均在9月到12月期间，大部分是12月1号以后才写完的。  </p>
<p>拖了这么久，把自己活生生拖成了一只狗子，有幸来了个小姐姐把我领走。  </p>
<p>故事是没的讲了，自己最初也没想写个游记出来，很多重要的照片都没有拍，跟着我的线走估计也会晕头转向，看个乐呵吧。写完发现的确不是游记，像是一个朋友圈合集。这么多年不写作文，超过200字的文章没有一天都不能完稿。自媒体发展至今，大家表达自我的方式越来越多，图文结合的这种无疑是退化最严重的了。  </p>
<p>写到后面，踏上彩色岛的时候我一句话都没有说，一是写得倦怠，二是我面对这些景色无话可说。房子是很简单的房子，只不过刷了彩色的漆，但海要清澈许多，天空要干净许多，时间走得也要慢得多，这诸多元素组合在一起彻底堵上了我的嘴。我只是意识到自己语言能力的退化，闭嘴看着比贸然张口要适宜得多。相比佛罗伦萨，威尼斯更适合休假，在佛罗伦萨里庞大的信息量让我有点消化不良。离开威尼斯的时候，佛罗伦萨所留下的遗憾早就无影无踪，满眼都是对这茫茫大海的不舍。人一旦陷入蓝色的环境中，很快就会安静下来。</p>
<p>很多人活得不开心，是追求了太多的对错与输赢，想让自己活得聪明，想要别人知道自己的聪明。却也有偏爱装傻的人，他们被冠以了脾气好的标签。这种人可爱受人喜欢，在任何一个群体里都会被需要，被需要什么呢？被需要装傻、插科打诨、当吉祥物。如果有一天这群傻子想要拿回话语权时，结果可想而知。我是个可以一直装傻的人，更加厌倦浪费口舌的争论还有浪费精神的相互算计。我大概有根底线，低到什么程度我不知道。但我会时时厌烦的，烦到无可奈何的程度就丢掉好了。我对时事不加评论，也厌倦那种毫无作用的辩论，解决不了问题的评论是比放屁更臭的废话。然而想要聪明的人很多，他们发出各种自以为看透了本质却改变不了现状的噪声，所以这个世界一点都不安静。</p>
<p>以前的我不爱拍照，逛景点的基本情况就是，前面过不去，后面有人催，有个花拍一张，有个水拍一张，这边有个牌子拍一张，那边看见个亭子再来一张；或者就是哪里有个山我们去看看，哪有有片花我们去看看。游玩大抵是为了去看看而看看，为了去拍照而拍照。来到意大利这几天，我们一直试着在放弃这种目的性的寻找，彻底去融入当地文化，可以歇脚的公园太多太多，可供发呆的椅子也一把一把，如果饮食再适合一点，这趟旅行就堪称完美。  </p>
<p>这里的复制品没有国内那么多，或者说，国内和这里相比总是缺少了一种人文精神。也难怪，这里毕竟是文艺复兴的发源地。我最近听到人文这个字眼，应该是在那场大火之后，这里无意评述对错。当我把两个发展水平不同的国家放在一起比较的时候，本来就是件错误的事。认知水平的发展是不应该落后于经济水平的，但在中国现在恰恰相反，底层的智力工作者在知识、思想的多样性上要远远高于上层的掌权人，却又十分缺乏话语权。这就造成了十分尴尬的情况，站在下面的人不断用自己的激进思想去冲击上层，确切的说是中层；而中层为了满足上层需求又在不断挤压下层利益；上层的政策性指导远远不能满足下层的贪婪意愿，而且往往受到中层蛊惑性的误导。说到这里，我又扯远了。不过再多扯两句，先富带后富本来就是一种给自己挖坑的行为，在政策红利下，先富的却不是这个社会认知水平处于前列的人，相反的是大部分机会主义者抢在了前面。结果我们也已经看见了，开始回馈社会的人还是真正上过学的人，老的机会主义者把自己成功的经验传递给年轻的后辈，形成了牢不可破的认知牢笼。机会主义者成功的人生给了大批失败者以经验，他们开始学习并将其传递给自己的后辈，因此实现了社会的和谐统一。所以说，知识改变命运是个多大的幌子，穷人一直都是这么笨，那么一大批的人去读一部死书。然而社会需要这样的傻子，这是保持国家前进动力不可缺少的牺牲品。  </p>
<p>博洛尼亚这样一个破旧的城市，还被列为意大利生活质量最高的城市之一。这里老龄化严重，在城内基本都是服务业，马路上是各式各样的咖啡馆，没有金融没有互联网，看不到拥挤的广告牌，没有匆忙的房地产经纪。我们在这里每天都会听到救护车的声音，如果我在国内肯定会认为这座城市正在慢慢沉没，但这里的日暮依旧闪耀着特殊的光芒。我们来这里的第一天，饿着肚子找饭馆的时候，一个60多岁的三明治店老板手舞足蹈的告诉我们去哪里可以吃中餐，来到这里十几年的温州便利店老板送了我们一盘生火腿，去Gucci店时分外耐心的大婶导购扯出了店里所有的围巾让我拍照。我在路上还遇到一位拄着拐杖的老人，拉着我的手让我扶她走过前面的那段台阶，离开时对我鞠躬示意。  </p>
<p>而佛罗伦萨满城的历史等着我去消化，为了搞清这些教堂的区别，我去研究了一下欧洲的建筑风格，又对罗马充满了好奇，更后悔没有把圣母百花的边边角角都拍下来。为了好好吐槽一下佣兵凉廊的雕塑，我又去维基上搜了每个作品创作的背景，了解了它们作者的生平。在谷歌上点开佛罗伦萨的地图，几乎每个景点都可以在维基上找到一段历史故事，这个城市本身就是一部历史书，太多太多可以讲述的东西。但要拿出去吹嘘，你只要搞懂美第奇和米开朗基罗就够了。我们后来还路过了伽利略博物馆，可惜当时正闭馆。还错过了自由广场、弗兰基球场，总之很多很多。  </p>
<p>威尼斯是我第一次看到欧洲的大海，在此之前我见得最多的就是渤海和黄海。第一次认识到，哦，原来海水真的是蓝色的。当坐着水上巴士，我们还是在威尼斯沿岸，根本没有到亚得里亚海那个深度时，眼角已经湿润了（并不是迎风流泪）。踏上彩色岛的时候，我们还看到了当地的幼儿园，就在红红绿绿的房子中间，可以看到孩子们幼稚的笔画，那是我们为了追一只黑色的家猫，在它顺着门缝溜进去的时候我们遇到了这个天真的地方。自己想往的田园生活现如今变成了海滨生活，与其窝在山里砍柴种树，不如来到海边打渔晒黑。  </p>
<center><img src="/2017/10/10/italy/qiuqian.jpg" alt=""></center> 

<center>时光一去永不回</center>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/highlyConcurrent/" rel="prev" title="Highly Concurrent">
                Highly Concurrent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/fig/avatar2.jpg"
               alt="Yingshi L" />
          <p class="site-author-name" itemprop="name">Yingshi L</p>
           
              <p class="site-description motion-element" itemprop="description">不想卖马为生，也不是个专业的技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1st-day-—–-Bologna"><span class="nav-number">1.</span> <span class="nav-text">1st day —– Bologna</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2nd-day-—–-Firenze"><span class="nav-number">2.</span> <span class="nav-text">2nd day —– Firenze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3rd-day-—–-Firenze-Bologna-presentation"><span class="nav-number">3.</span> <span class="nav-text">3rd day —– Firenze + Bologna presentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4th-day-—–-Bologna"><span class="nav-number">4.</span> <span class="nav-text">4th day —– Bologna</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5th-day-—–-Venezia"><span class="nav-number">5.</span> <span class="nav-text">5th day —– Venezia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6th-day-—–-Back-home"><span class="nav-number">6.</span> <span class="nav-text">6th day —– Back home</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-months-later"><span class="nav-number">7.</span> <span class="nav-text">3 months later</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingshi L</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
